services:
  kafka:
    image: apache/kafka
    environment:
      KAFKA_PROCESS_ROLES: broker,controller
      KAFKA_NODE_ID: 1
      KAFKA_CONTROLLER_QUORUM_VOTERS: 1@kafka:9093
      KAFKA_LISTENERS: PLAINTEXT://kafka:9092,CONTROLLER://kafka:9093
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:9092
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,CONTROLLER:PLAINTEXT
      KAFKA_CONTROLLER_LISTENER_NAMES: CONTROLLER
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_MIN_INSYNC_REPLICAS: 1
    volumes:
      - ./data/kafka:/var/lib/kafka/data
    ports:
      - "9092:9092"
    networks:
      - compose-net

  dispatcher-vehicles:
    image: dispatch_vehicles
    environment:
      SECRET_KEY: 12345abcde
    ports:
      - "8001:5000"
    build:
      context: dispatcher_vehicles
    networks:
      - compose-net

  dispatcher-auth:
    image: manager
    environment:
      SECRET_KEY: 12345abcde
    ports:
      - "8000:5000"
    build:
      context: dispatcher_auth
    networks:
      - compose-net

networks:
  compose-net:
